amplify/backend/api/bigfoot/schema.graphql

type Address @model
{
  id:ID!
  street: String
  city: String
  state: String
  zipCode: String
  isActive: Boolean
}
type Organization @model
{
  id:ID! 
  addressId: ID! 
  name: String!
  isActive: Boolean!
  address: Address @connection(fields:["addressId"])
}
type Location @model
{
  id:ID!
  organizationId: ID!
  addressId: ID!
  description: String
  costCenterCode: String
  isActive: Boolean  
  organization: Organization @connection(fields:["organizationId"])
  address: Address @connection(fields:["addressId"])
}
type PatientReferral @model
{
  id:ID!
  patientId:ID!
  referredBy:ID! 
  referredDate: String!
  patientEmail: String!
  patientName: String!
  patientReferrer: User @connection(fields:["referredBy"])
}
type PatientAssignment @model
{
  id: ID!
  patientId: ID!
  patientChartId: ID!
  assignedUserId: ID!
  isActive: Boolean
}
type PatientChart @model
{
  id:ID!
  patientId: ID!
  visitDate: String!
  patient: Patient @connection(fields:["patientId"])
}
type Patient @model
{
  id:ID!
  patientUserId:ID!
  luStatusId: ID!
  locationId: ID
  user: User @connection(fields:["patientUserId"])
  status: Lookup @connection(fields:["luStatusId"])
}

type StaffLocationAssignment @model
{
  id:ID!
  staffMemberId:ID!
  locationId:ID!
  isPermanent:Boolean
  startDate: String
  startTime: String
  endDate: String
  endTime:String
  staffMember: User @connection(fields:["staffMemberId])
  location: Location @connection(fields:["locationId"])
}
type User @model 
@key(name: "byType", fields:["type"])
{
  id: ID!
  cognitoId: ID
  addressId: ID
  firstName: String
  lastName: String
  dob: String
  email: String!
  phone: String
  type: Int!
  isActive: Boolean
}
type UserRole @model
{
  id: ID!
  userId:ID!
  luRoleId:ID!
  role: Lookup @connection(fields:["luRoleId"])
}
type Audit @model
{
  id:ID!
  luEventId:ID!
  initiatingUserId: ID!
  eventDate:String!
  event: Lookup @connection(fields:["luEventId"])
  initiatedBy: User @connection(fields:["initiatingUserId"])
}
type LookupCategory @model{
  id:ID!
  description:String!
  isActive:Boolean!
}

type Lookup @model 
@key(name:"byCategoryId" fields:["categoryId"])
{
  id: ID!
  categoryId: ID!
  code: String
  description: String!
  isActive: Boolean
  LookupCategory: LookupCategory @connection(fields:["categoryId"])
}

