amplify/backend/api/bigfoot/schema.graphql

type Address @model
{
  id:ID!
  street: String
  city: String
  state: String
  zipCode: String
  isActive: Boolean
}
type Organization @model
{
  id:ID! 
  addressId: ID! 
  organizationName: String!
  isActive: Boolean!
  organizationAddress: Address @connection(fields:["addressId"])
}
type Location @model
{
  id:ID!
  organizationId: ID!
  addressId: ID!
  locationDescription: String
  costCenterCode: String
  isActive: Boolean  
  locationOrganization: Organization @connection(fields:["organizationId"])
  locationAddress: Address @connection(fields:["addressId"])
}
type Referral @model
{
  id: ID!
  referralUserId: ID!
  referredByUserId: ID! 
  referringLocationId: ID!
  referralTypeId: ID!
  referredDate: String!
  sendToEmailAddress: String!
  referralName: String!
  referringLocation: Location @connection(fields:["referringLocationId"])
  referringUser: User @connection(fields:["referredByUserId"])
  referralType: Lookup @connection(fields:["referralTypeId"])  
}
type LookupCategory @model{
  id:ID!
  lookupCategoryDescription:String!
  isActive:Boolean!
}
type Lookup @model 
{
  id: ID!
  lookupCategoryId: ID!
  lookupCode: String
  lookupDescription: String!
  isActive: Boolean
  lookupCategory: LookupCategory @connection(fields:["lookupCategoryId"])
}
type User @model 
{
  id: ID!
  cognitoId: ID
  addressId: ID!
  userTypeId: ID!  
  firstName: String
  lastName: String
  dob: String
  email: String!
  phone: String
  isActive: Boolean
  address: Address @connection(fields:["addressId"])
}
type UserRole @model
{
  id: ID!
  userId:ID!
  luUserRoleId:ID!
  userRole: Lookup @connection(fields:["luUserRoleId"])
}
type Audit @model
{
  id:ID!
  luEventId:ID!
  initiatingUserId: ID!
  eventDate:String!
  eventType: Lookup @connection(fields:["luEventId"])
  initiatingUser: User @connection(fields:["initiatingUserId"])
}







type PatientChart @model
{
  id:ID!
  patientId: ID!
  visitDate: String!
  patient: Patient @connection(fields:["patientId"])
  assignments: [PatientAssignment] @connection(keyName: "byPatientChartId", fields: ["id"])
}
type PatientAssignment @model
@key(name: "byPatientChartId", fields: ["patientChartId"])
{
  id: ID!
  patientId: ID!
  patientChartId: ID!
  assignedUserId: ID!
  isActive: Boolean
}
type Patient @model
{
  id:ID!
  patientUserId:ID!
  luStatusId: ID!
  locationId: ID
  user: User @connection(fields:["patientUserId"])
  status: Lookup @connection(fields:["luStatusId"])
}





